DATABASE_URL=mongodb+srv://Jrandle:Phillyhooper1011@ja-cluster.fermp.mongodb.net/KickzAndHitz?retryWrites=true&w=majority
GOOGLE_CALLBACK=http://localhost:3000/auth/google/oauth2callback
GOOGLE_CLIENT_ID=901743966050-2t2ohu65hg3mmagkb9d41r4dgihcs0gf.apps.googleusercontent.com
GOOGLE_SECRET=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
SESSION_SECRET=&MAdfn9nuu\mpophi7_)
GOOGLE_CALLBACK=https://kickz-and-hitz.herokuapp.com/auth/google/oauth2callback
GOOGLE_CLIENT_ID=879563448377-1cj93ksvt777bl4bvqoqs4295e83r8j8.apps.googleusercontent.com
SESSION_SECRET=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
